In [111]:
import pandas as pd
import numpy as np

In [112]:
# Empty dataframe of 20 rows
data = pd. DataFrame(index=range(20))

In [113]:
# populate column A with names randomly
data["A"] = np.random.choice(["Eric", "Lumumba", "Chemu"], size=len(data))
# populate column B with random integers
data["D"] = np.random.randint(10, 20, size=len(data))
# populate column C with random floats
data["C"] = np.random.random(size=len(data))

In [114]:
data.head()

         A   D         C
0     Eric  12  0.213871
1     Eric  13  0.193161
2     Eric  11  0.179540
3    Chemu  14  0.326524
4  Lumumba  12  0.913064

In [115]:
# Empty dataframe of 20 rows
add_data = pd. DataFrame(index=range(10))

In [116]:
np.random.seed(43)
# populate column A with names randomly
add_data["A"] = np.random.choice(["Kirui", "Ida", "Maggy"], size=len(add_data))
# populate column B with random integers
add_data["D"] = np.random.randint(10, 20, size=len(add_data))
# populate column C with random floats
add_data["C"] = np.random.random(size=len(add_data))

In [117]:
add_data.head()

       A   D         C
0  Kirui  17  0.555779
1  Kirui  10  0.649722
2    Ida  13  0.580877
3    Ida  12  0.168882
4  Maggy  19  0.415869

In [118]:
new_data = pd.concat([data, add_data], axis=0, ignore_index=True)

In [119]:
new_data

          A   D         C
0      Eric  12  0.213871
1      Eric  13  0.193161
2      Eric  11  0.179540
3     Chemu  14  0.326524
4   Lumumba  12  0.913064
5     Chemu  12  0.069880
6      Eric  11  0.779872
7      Eric  14  0.385999
8   Lumumba  15  0.013378
9      Eric  15  0.282394
10  Lumumba  10  0.770073
11     Eric  13  0.067729
12  Lumumba  14  0.862565
13     Eric  17  0.615910
14  Lumumba  11  0.459186
15    Chemu  12  0.668303
16     Eric  17  0.608607
17    Chemu  19  0.148990
18     Eric  13  0.457663
19     Eric  11  0.426894
20    Kirui  17  0.555779
21    Kirui  10  0.649722
22      Ida  13  0.580877
23      Ida  12  0.168882
24    Maggy  19  0.415869
25    Kirui  11  0.653006
26      Ida  12  0.620572
27    Maggy  12  0.403770
28    Maggy  13  0.873766
29    Maggy  15  0.555065

In [120]:
col_df = pd.DataFrame(index=range(30))

In [121]:
col_df["class"] = np.random.choice([1, 2, 3], size=len(new_data))
col_df["age"] = np.random.randint(30, 40, size=len(new_data))

In [122]:
updated_data = pd.concat([new_data, col_df], axis=1, ignore_index=False)

In [123]:
updated_data.shape

(30, 5)